name: assoc
version: 1.0.2
id: assoc-1.0.2-DO6hMEoPTNA43tkR8xLpK
key: assoc-1.0.2-DO6hMEoPTNA43tkR8xLpK
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Oleg Grenrus <oleg.grenrus@iki.fi>
synopsis: swap and assoc: Symmetric and Semigroupy Bifunctors
description:
    Provides generalisations of
    @swap :: (a,b) -> (b,a)@ and
    @assoc :: ((a,b),c) -> (a,(b,c))@
    to
    @Bifunctor@s supporting similar operations (e.g. @Either@, @These@).
category: Data
abi: e3978de7b7ddccc693d3eecc13ceb8f4
exposed: True
exposed-modules:
    Data.Bifunctor.Assoc Data.Bifunctor.Swap
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/assoc-1.0.2-DO6hMEoPTNA43tkR8xLpK
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/assoc-1.0.2-DO6hMEoPTNA43tkR8xLpK
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/assoc-1.0.2
hs-libraries: HSassoc-1.0.2-DO6hMEoPTNA43tkR8xLpK
depends:
    base-4.12.0.0 bifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
    tagged-0.8.6.1-61lWhBKHB5k4Sj4YQdMeSV
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/assoc-1.0.2/html/assoc.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/assoc-1.0.2/html
