name: astar
version: 0.3.0.0
id: astar-0.3.0.0-6Q1YmBvzbqt1aEiJsW5Jf6
key: astar-0.3.0.0-6Q1YmBvzbqt1aEiJsW5Jf6
license: BSD-3-Clause
copyright: 2008 Cale Gibbard
           2016 Johannes Weiss
maintainer: public@tux4u.de
author: Cale Gibbard, Johannes Weiss
homepage: https://github.com/weissi/astar
synopsis: General A* search algorithm.
description:
    This is a data-structure independent implementation of A* search.
category: Data
abi: 51a349455f759cdf0acf8446677fd520
exposed: True
exposed-modules:
    Data.Graph.AStar
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/astar-0.3.0.0-6Q1YmBvzbqt1aEiJsW5Jf6
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/astar-0.3.0.0-6Q1YmBvzbqt1aEiJsW5Jf6
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/astar-0.3.0.0
hs-libraries: HSastar-0.3.0.0-6Q1YmBvzbqt1aEiJsW5Jf6
depends:
    base-4.12.0.0 hashable-1.4.0.1-IO636hPQNzfokqAqSWWSW
    psqueues-0.2.7.3-1IGFVK8SvJA9JzpgNwZH6v
    unordered-containers-0.2.16.0-KYmtM92lKsD6VIqTZ3a2al
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/astar-0.3.0.0/html/astar.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/astar-0.3.0.0/html
