name: atomic-primops
version: 0.8.4
id: atomic-primops-0.8.4-29FzMw0PMEO4hSNlSHvO8A
key: atomic-primops-0.8.4-29FzMw0PMEO4hSNlSHvO8A
license: BSD-3-Clause
maintainer: rrnewton@gmail.com
author: Ryan Newton
homepage: https://github.com/rrnewton/haskell-lockfree/wiki
synopsis: A safe approach to CAS and other atomic ops in Haskell.
description:
    After GHC 7.4 a new `casMutVar#` primop became available, but it's
    difficult to use safely, because pointer equality is a highly
    unstable property in Haskell.  This library provides a safer method
    based on the concept of "Tickets".
    .
    Also, this library uses the "foreign primop" capability of GHC to
    add access to other variants that may be of
    interest, specifically, compare and swap inside an array.
    .
    Note that as of GHC 7.8, the relevant primops have been included in GHC itself.
    This library is engineered to work pre- and post-GHC-7.8, while exposing the
    same interface.
category: Data
abi: 6516a7ea71969446de0c0f0850c9c1cc
exposed: True
exposed-modules:
    Data.Atomics Data.Atomics.Counter Data.Atomics.Internal
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/atomic-primops-0.8.4-29FzMw0PMEO4hSNlSHvO8A
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/atomic-primops-0.8.4-29FzMw0PMEO4hSNlSHvO8A
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/atomic-primops-0.8.4
hs-libraries: HSatomic-primops-0.8.4-29FzMw0PMEO4hSNlSHvO8A
depends:
    base-4.12.0.0 ghc-prim-0.5.3
    primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/atomic-primops-0.8.4/html/atomic-primops.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/atomic-primops-0.8.4/html
