name: bifunctors
version: 5.5.11
id: bifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
key: bifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
license: BSD-3-Clause
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors.
category: Data, Functors
abi: f059bc336870bcecf81227631b94e086
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biap Data.Bifunctor.Biff
    Data.Bifunctor.Clown Data.Bifunctor.Fix Data.Bifunctor.Flip
    Data.Bifunctor.Functor Data.Bifunctor.Join Data.Bifunctor.Joker
    Data.Bifunctor.Product Data.Bifunctor.Sum Data.Bifunctor.TH
    Data.Bifunctor.Tannen Data.Bifunctor.Wrapped
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/bifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/bifunctors-5.5.11
hs-libraries: HSbifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
includes:
    bifunctors-common.h
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq
    comonad-5.0.8-CQYlgfEvt6b4JtpUq4eP7O containers-0.6.0.1
    tagged-0.8.6.1-61lWhBKHB5k4Sj4YQdMeSV template-haskell-2.14.0.0
    th-abstraction-0.4.3.0-3NTff6cW8fLDZrzmDUZpKQ transformers-0.5.6.2
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bifunctors-5.5.11/html/bifunctors.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/bifunctors-5.5.11/html
