name: cabal-doctest
version: 1.0.9
id: cabal-doctest-1.0.9-6u4i5XomjG17o7E5OiIbGR
key: cabal-doctest-1.0.9-6u4i5XomjG17o7E5OiIbGR
license: BSD-3-Clause
copyright: (c) 2017 Oleg Grenrus
maintainer: Andreas Abel
author: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/haskellari/cabal-doctest
synopsis: A Setup.hs helper for running doctests
description:
    As of now (end of 2021), there isn't @cabal doctest@
    command. Yet, to properly work, @doctest@ needs plenty of configuration.
    This library provides the common bits for writing a custom @Setup.hs@.
category: Distribution
abi: 6b45c2f39430f2072f577c63ce6ee581
exposed: True
exposed-modules:
    Distribution.Extra.Doctest
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cabal-doctest-1.0.9-6u4i5XomjG17o7E5OiIbGR
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/cabal-doctest-1.0.9-6u4i5XomjG17o7E5OiIbGR
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/cabal-doctest-1.0.9
hs-libraries: HScabal-doctest-1.0.9-6u4i5XomjG17o7E5OiIbGR
depends:
    Cabal-2.4.0.1 base-4.12.0.0 directory-1.3.3.0 filepath-1.4.2.1
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cabal-doctest-1.0.9/html/cabal-doctest.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/cabal-doctest-1.0.9/html
