name: data-clist
version: 0.1.2.3
id: data-clist-0.1.2.3-AQyimeI6FID1Hz3OvpsSD2
key: data-clist-0.1.2.3-AQyimeI6FID1Hz3OvpsSD2
license: BSD-3-Clause
maintainer: Jeremy Huffman <jeremy@jeremyhuffman.com>, John Van Enk <vanenkj@gmail.com>
author: John Van Enk <vanenkj@gmail.com>
stability: experimental
homepage: https://github.com/sw17ch/data-clist
synopsis: Simple functional ring type.
description:
    Simple functional bidirectional ring type.
    Given that the ring terminiology clashes with certain
    mathematical branches, we're using the term CList or
    CircularList instead.
category: Data Structures
abi: 8df88a96dea3a4bdc309513b6fe63fe2
exposed: True
exposed-modules:
    Data.CircularList
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-clist-0.1.2.3-AQyimeI6FID1Hz3OvpsSD2
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/data-clist-0.1.2.3-AQyimeI6FID1Hz3OvpsSD2
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/data-clist-0.1.2.3
hs-libraries: HSdata-clist-0.1.2.3-AQyimeI6FID1Hz3OvpsSD2
depends:
    QuickCheck-2.14.2-CtXHFWHTPZzGiUXQOTIIph base-4.12.0.0
    deepseq-1.4.4.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-clist-0.1.2.3/html/data-clist.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/data-clist-0.1.2.3/html
