name: deepseq-generics
version: 0.2.0.0
id: deepseq-generics-0.2.0.0-JZY7BpT2g3X1HaqlHiVnph
key: deepseq-generics-0.2.0.0-JZY7BpT2g3X1HaqlHiVnph
license: BSD-3-Clause
copyright: 2012, Herbert Valerio Riedel
maintainer: hvr@gnu.org
author: Herbert Valerio Riedel
homepage: https://github.com/hvr/deepseq-generics
synopsis: GHC.Generics-based Control.DeepSeq.rnf implementation
description:
    This package provides a "GHC.Generics"-based
    'Control.DeepSeq.Generics.genericRnf' function which can be used
    for providing a 'rnf' implementation. See the documentation for
    the 'genericRnf' function in the "Control.DeepSeq.Generics" module
    to get started.
    .
    The original idea was pioneered in the @generic-deepseq@ package
    (see <http://www.haskell.org/pipermail/haskell-cafe/2012-February/099551.html>
    for more information).
    .
    This package differs from the @generic-deepseq@ package by working
    in combination with the existing @deepseq@ package as opposed to
    defining a conflicting drop-in replacement for @deepseq@'s
    @Control.DeepSeq@ module.
    .
    __Note__: The ability to auto-derive via "GHC.Generics" has been
    merged into @deepseq-1.4.0.0@. This package is now still useful
    for writing code that's also compatible with older @deepseq@
    versions not yet providing "GHC.Generics"-support.
category: Control
abi: ac86646a0cf6269386d5c128f1ad34cc
exposed: True
exposed-modules:
    Control.DeepSeq.Generics
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/deepseq-generics-0.2.0.0-JZY7BpT2g3X1HaqlHiVnph
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/deepseq-generics-0.2.0.0-JZY7BpT2g3X1HaqlHiVnph
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/deepseq-generics-0.2.0.0
hs-libraries: HSdeepseq-generics-0.2.0.0-JZY7BpT2g3X1HaqlHiVnph
depends:
    base-4.12.0.0 deepseq-1.4.4.0 ghc-prim-0.5.3
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/deepseq-generics-0.2.0.0/html/deepseq-generics.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/deepseq-generics-0.2.0.0/html
