name: distributive
version: 0.6.2.1
id: distributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
key: distributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
license: BSD-3-Clause
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to @Traversable@
category: Data Structures
abi: 8c56d72098d6025a430e9db7dc2b1885
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/distributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/distributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/distributive-0.6.2.1
hs-libraries: HSdistributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq
    tagged-0.8.6.1-61lWhBKHB5k4Sj4YQdMeSV transformers-0.5.6.2
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/distributive-0.6.2.1/html/distributive.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/distributive-0.6.2.1/html
