name: free
version: 5.1.7
id: free-5.1.7-7Ey2IGYmin14E1Ysu7jo4u
key: free-5.1.7-7Ey2IGYmin14E1Ysu7jo4u
license: BSD-3-Clause
copyright: Copyright (C) 2008-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: provisional
homepage: http://github.com/ekmett/free/
synopsis: Monads for free
description:
    Free monads are useful for many tree-like structures and domain specific languages.
    .
    If @f@ is a 'Functor' then the free 'Monad' on @f@ is the type
    of trees whose nodes are labeled with the constructors of @f@. The word
    \"free\" is used in the sense of \"unrestricted\" rather than \"zero-cost\":
    @Free f@ makes no constraining assumptions beyond those given by @f@ and the
    definition of 'Monad'. As used here it is a standard term from the
    mathematical theory of adjoint functors.
    .
    Cofree comonads are dual to free monads. They provide convenient ways to talk
    about branching streams and rose-trees, and can be used to annotate syntax
    trees. The cofree comonad can be seen as a stream parameterized by a 'Functor'
    that controls its branching factor.
    .
    More information on free monads, including examples, can be found in the
    following blog posts:
    <http://comonad.com/reader/2008/monads-for-free/>
    <http://comonad.com/reader/2011/free-monads-for-less/>
category: Control, Monads
abi: 8659c318b437fa479ec47af00bf36418
exposed: True
exposed-modules:
    Control.Alternative.Free Control.Alternative.Free.Final
    Control.Applicative.Free Control.Applicative.Free.Fast
    Control.Applicative.Free.Final Control.Applicative.Trans.Free
    Control.Comonad.Cofree Control.Comonad.Cofree.Class
    Control.Comonad.Trans.Cofree Control.Comonad.Trans.Coiter
    Control.Monad.Free Control.Monad.Free.Ap Control.Monad.Free.Church
    Control.Monad.Free.Class Control.Monad.Free.TH
    Control.Monad.Trans.Free Control.Monad.Trans.Free.Ap
    Control.Monad.Trans.Free.Church Control.Monad.Trans.Iter
hidden-modules: Data.Functor.Classes.Compat
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/free-5.1.7-7Ey2IGYmin14E1Ysu7jo4u
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/free-5.1.7-7Ey2IGYmin14E1Ysu7jo4u
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/free-5.1.7
hs-libraries: HSfree-5.1.7-7Ey2IGYmin14E1Ysu7jo4u
includes:
    free-common.h
depends:
    base-4.12.0.0 comonad-5.0.8-CQYlgfEvt6b4JtpUq4eP7O
    containers-0.6.0.1 distributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
    indexed-traversable-0.1.2-9akKdFoyxR68aS3W4yhwtK mtl-2.2.2
    profunctors-5.6.2-H5s1Fe6d0gy3VmGVu0cUko
    semigroupoids-5.3.6-At97gK4YVaOSYbaM73y6G template-haskell-2.14.0.0
    th-abstraction-0.4.3.0-3NTff6cW8fLDZrzmDUZpKQ transformers-0.5.6.2
    transformers-base-0.4.6-6nemEovenrb6k3HToC2lZ0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/free-5.1.7/html/free.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/free-5.1.7/html
