name: heap
version: 1.0.4
id: heap-1.0.4-1bixUWOUQHO7NNm7CPtUox
key: heap-1.0.4-1bixUWOUQHO7NNm7CPtUox
license: BSD-3-Clause
copyright: (c) 2008-2009, Stephan Friedrichs
maintainer: Manuel Eberl (last name + m _at_ in.tum.de)
author: Stephan Friedrichs
synopsis: Heaps in Haskell
description:
    A flexible Haskell implementation of minimum, maximum,
    minimum-priority, maximum-priority and custom-ordered
    heaps.
category: Data Structures
abi: b1280282264d9c96cb2b276d4b3dc3af
exposed: True
exposed-modules:
    Data.Heap
hidden-modules: Data.Heap.Internal Data.Heap.Item
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/heap-1.0.4-1bixUWOUQHO7NNm7CPtUox
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/heap-1.0.4-1bixUWOUQHO7NNm7CPtUox
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/heap-1.0.4
hs-libraries: HSheap-1.0.4-1bixUWOUQHO7NNm7CPtUox
depends:
    base-4.12.0.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/heap-1.0.4/html/heap.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/heap-1.0.4/html
