name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-LTh66DPCMZpGGIbVmx1pQy
key: hspec-expectations-0.8.2-LTh66DPCMZpGGIbVmx1pQy
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
abi: 453803e9e3edf40ce53f282ca24db9a4
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hspec-expectations-0.8.2-LTh66DPCMZpGGIbVmx1pQy
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hspec-expectations-0.8.2-LTh66DPCMZpGGIbVmx1pQy
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-LTh66DPCMZpGGIbVmx1pQy
depends:
    HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE base-4.12.0.0
    call-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hspec-expectations-0.8.2/html/hspec-expectations.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hspec-expectations-0.8.2/html
