name: hspec-discover
version: 2.9.4
id: hspec-discover-2.9.4-J1vxOffkHot22kJV9tDuR4
key: hspec-discover-2.9.4-J1vxOffkHot22kJV9tDuR4
license: MIT
copyright: (c) 2012-2021 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: Automatically discover and run Hspec tests
description:
    Automatically discover and run Hspec tests
    .
    <http://hspec.github.io/hspec-discover.html>
category: Testing
abi: 7731a1c42b4100fd196c1497eef03f2f
exposed-modules:
    Test.Hspec.Discover.Config Test.Hspec.Discover.Run
    Test.Hspec.Discover.Sort
hidden-modules: Paths_hspec_discover
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hspec-discover-2.9.4-J1vxOffkHot22kJV9tDuR4
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/hspec-discover-2.9.4-J1vxOffkHot22kJV9tDuR4
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/hspec-discover-2.9.4
hs-libraries: HShspec-discover-2.9.4-J1vxOffkHot22kJV9tDuR4
depends:
    base-4.12.0.0 directory-1.3.3.0 filepath-1.4.2.1
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hspec-discover-2.9.4/html/hspec-discover.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/hspec-discover-2.9.4/html
