name: HUnit
version: 1.6.2.0
id: HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
key: HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
license: BSD-3-Clause
maintainer: Simon Hengel <sol@typeful.net>
author: Dean Herington
stability: stable
homepage: https://github.com/hspec/HUnit#readme
synopsis: A unit testing framework for Haskell
description:
    HUnit is a unit testing framework for Haskell, inspired by the
    JUnit tool for Java, see: <http://www.junit.org>.
category: Testing
abi: e9485abbcc3d6aa66b6da2c9858a2499
exposed: True
exposed-modules:
    Test.HUnit Test.HUnit.Base Test.HUnit.Lang Test.HUnit.Terminal
    Test.HUnit.Text
hidden-modules: Paths_HUnit
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/HUnit-1.6.2.0
hs-libraries: HSHUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
depends:
    base-4.12.0.0 call-stack-0.4.0-4B7yRh8mgB9GZzsNspyuNQ
    deepseq-1.4.4.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/HUnit-1.6.2.0/html/HUnit.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/HUnit-1.6.2.0/html
