name: ilist
version: 0.4.0.1
id: ilist-0.4.0.1-2KkK17jFBWCcmnQ7rlpi7
key: ilist-0.4.0.1-2KkK17jFBWCcmnQ7rlpi7
license: MPL-2.0
copyright: 2016-2019 Artyom Kazak (BSD-3-Clause)
           2019-2020 Kowainik (MPL-2.0)
maintainer: Kowainik <xrom.xkov@gmail.com>
author: Artyom
homepage: http://github.com/kowainik/ilist
synopsis: Optimised list functions for doing index-related things
description:
    Optimised list functions for doing index-related things. They're
    faster than common idioms in all cases, they avoid
    <https://ghc.haskell.org/trac/ghc/ticket/12620 space leaks>, and
    sometimes they fuse better as well.
category: List
abi: 8206046aac5d21f7d659b5f77d9773b2
exposed: True
exposed-modules:
    Data.List.Index
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ilist-0.4.0.1-2KkK17jFBWCcmnQ7rlpi7
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/ilist-0.4.0.1-2KkK17jFBWCcmnQ7rlpi7
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/ilist-0.4.0.1
hs-libraries: HSilist-0.4.0.1-2KkK17jFBWCcmnQ7rlpi7
depends:
    base-4.12.0.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ilist-0.4.0.1/html/ilist.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/ilist-0.4.0.1/html
