name: indexed-traversable
version: 0.1.2
id: indexed-traversable-0.1.2-9akKdFoyxR68aS3W4yhwtK
key: indexed-traversable-0.1.2-9akKdFoyxR68aS3W4yhwtK
license: BSD-2-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Edward Kmett
synopsis: FunctorWithIndex, FoldableWithIndex, TraversableWithIndex
description:
    This package provides three useful generalizations:
    .
    @
    class Functor f => FunctorWithIndex i f | f -> i where
    \  imap :: (i -> a -> b) -> f a -> f b
    @
    .
    @
    class Foldable f => FoldableWithIndex i f | f -> i where
    \  ifoldMap :: Monoid m => (i -> a -> m) -> f a -> m
    @
    .
    @
    class (FunctorWithIndex i t, FoldableWithIndex i t, Traversable t) => TraversableWithIndex i t | t -> i where
    \  itraverse :: Applicative f => (i -> a -> f b) -> t a -> f (t b)
    @
    .
    This package contains instances for types in GHC boot libraries.
    For some additional instances see [indexed-traversable-instances](https://hackage.haskell.org/package/indexed-traversable-instances).
    .
    The [keys](https://hackage.haskell.org/package/keys) package provides similar functionality,
    but uses (associated) @TypeFamilies@ instead of @FunctionalDependencies@.
category: Data
abi: 544b543adb054f814ee53f135886e2a3
exposed: True
exposed-modules:
    Data.Foldable.WithIndex Data.Functor.WithIndex
    Data.Traversable.WithIndex
hidden-modules: GhcExts WithIndex
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/indexed-traversable-0.1.2-9akKdFoyxR68aS3W4yhwtK
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/indexed-traversable-0.1.2-9akKdFoyxR68aS3W4yhwtK
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/indexed-traversable-0.1.2
hs-libraries: HSindexed-traversable-0.1.2-9akKdFoyxR68aS3W4yhwtK
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 transformers-0.5.6.2
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/indexed-traversable-0.1.2/html/indexed-traversable.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/indexed-traversable-0.1.2/html
