name: kdt
version: 0.2.4
id: kdt-0.2.4-9l1NarqDqKfFwU5gvd6TP7
key: kdt-0.2.4-9l1NarqDqKfFwU5gvd6TP7
license: MIT
copyright: Luis G. Torres, 2014
maintainer: lgtorres42@gmail.com
author: Luis G. Torres
homepage: https://github.com/giogadi/kdt
synopsis: Fast and flexible k-d trees for various types of point queries.
description:
    This package includes static and dynamic versions of k-d trees,
    as well as \"Map\" variants that store data at each point in the
    k-d tree structure. Supports nearest neighbor,
    k nearest neighbors, points within a given radius, and points
    within a given range.
    To learn to use this package, start with the documentation for
    the "Data.KdTree.Static" module.
category: Data
abi: 5b93a4163d47aa92c40883c1f97e36aa
exposed: True
exposed-modules:
    Data.KdMap.Dynamic Data.KdMap.Static Data.KdTree.Dynamic
    Data.KdTree.Static
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/kdt-0.2.4-9l1NarqDqKfFwU5gvd6TP7
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/kdt-0.2.4-9l1NarqDqKfFwU5gvd6TP7
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/kdt-0.2.4
hs-libraries: HSkdt-0.2.4-9l1NarqDqKfFwU5gvd6TP7
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    deepseq-generics-0.2.0.0-JZY7BpT2g3X1HaqlHiVnph
    heap-1.0.4-1bixUWOUQHO7NNm7CPtUox
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/kdt-0.2.4/html/kdt.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/kdt-0.2.4/html
