name: massiv
version: 1.0.1.1
id: massiv-1.0.1.1-L90GNauR5Zg2CEbfinqC4H
key: massiv-1.0.1.1-L90GNauR5Zg2CEbfinqC4H
license: BSD-3-Clause
copyright: 2018-2021 Alexey Kuleshevich
maintainer: alexey@kuleshevi.ch
author: Alexey Kuleshevich
homepage: https://github.com/lehins/massiv
synopsis: Massiv (Массив) is an Array Library.
description:
    Multi-dimensional Arrays with fusion, stencils and parallel computation.
category: Array, Data, Data Structures, Parallelism
abi: a00cd9381b4831cc44a547ad6c15e1d1
exposed: True
exposed-modules:
    Data.Massiv.Array Data.Massiv.Array.Delayed
    Data.Massiv.Array.Manifest Data.Massiv.Array.Manifest.Vector
    Data.Massiv.Array.Mutable Data.Massiv.Array.Mutable.Algorithms
    Data.Massiv.Array.Mutable.Atomic Data.Massiv.Array.Numeric
    Data.Massiv.Array.Numeric.Integral Data.Massiv.Array.Stencil
    Data.Massiv.Array.Unsafe Data.Massiv.Core Data.Massiv.Core.Index
    Data.Massiv.Core.List Data.Massiv.Core.Operations
    Data.Massiv.Vector Data.Massiv.Vector.Stream
hidden-modules: Data.Massiv.Array.Delayed.Interleaved
                Data.Massiv.Array.Delayed.Pull Data.Massiv.Array.Delayed.Push
                Data.Massiv.Array.Delayed.Stream Data.Massiv.Array.Delayed.Windowed
                Data.Massiv.Array.Manifest.Boxed
                Data.Massiv.Array.Manifest.Internal Data.Massiv.Array.Manifest.List
                Data.Massiv.Array.Manifest.Primitive
                Data.Massiv.Array.Manifest.Storable
                Data.Massiv.Array.Manifest.Unboxed
                Data.Massiv.Array.Mutable.Internal Data.Massiv.Array.Ops.Construct
                Data.Massiv.Array.Ops.Fold Data.Massiv.Array.Ops.Fold.Internal
                Data.Massiv.Array.Ops.Map Data.Massiv.Array.Ops.Slice
                Data.Massiv.Array.Ops.Sort Data.Massiv.Array.Ops.Transform
                Data.Massiv.Array.Stencil.Convolution
                Data.Massiv.Array.Stencil.Internal Data.Massiv.Array.Stencil.Unsafe
                Data.Massiv.Core.Common Data.Massiv.Core.Exception
                Data.Massiv.Core.Index.Internal Data.Massiv.Core.Index.Ix
                Data.Massiv.Core.Index.Stride Data.Massiv.Core.Index.Tuple
                Data.Massiv.Core.Iterator Data.Massiv.Vector.Unsafe
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/massiv-1.0.1.1-L90GNauR5Zg2CEbfinqC4H
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/massiv-1.0.1.1-L90GNauR5Zg2CEbfinqC4H
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/massiv-1.0.1.1
hs-libraries: HSmassiv-1.0.1.1-L90GNauR5Zg2CEbfinqC4H
include-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/massiv-1.0.1.1-L90GNauR5Zg2CEbfinqC4H/include
depends:
    base-4.12.0.0 bytestring-0.10.8.2 deepseq-1.4.4.0
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
    primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
    random-1.2.1-84t5HxJRPk07nGP6CysA8f
    scheduler-2.0.0.1-L7cwJQoXwATFD7ZirFLVXs
    unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
    vector-0.12.3.1-2EBclWLDTjd1mjdH3frFXE
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/massiv-1.0.1.1/html/massiv.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/massiv-1.0.1.1/html
