name: MonadRandom
version: 0.5.3
id: MonadRandom-0.5.3-JMQopp09SVS23ZTNEHdyvy
key: MonadRandom-0.5.3-JMQopp09SVS23ZTNEHdyvy
license: BSD-3-Clause
maintainer: Brent Yorgey <byorgey@gmail.com>
author: Cale Gibbard and others
synopsis: Random-number generation monad.
description:
    Support for computations which consume random values.
category: Control
abi: cad9bd80f3dfed2850e70e31e14bf264
exposed: True
exposed-modules:
    Control.Monad.Random Control.Monad.Random.Class
    Control.Monad.Random.Lazy Control.Monad.Random.Strict
    Control.Monad.Trans.Random Control.Monad.Trans.Random.Lazy
    Control.Monad.Trans.Random.Strict
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.3-JMQopp09SVS23ZTNEHdyvy
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.3-JMQopp09SVS23ZTNEHdyvy
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.3
hs-libraries: HSMonadRandom-0.5.3-JMQopp09SVS23ZTNEHdyvy
depends:
    base-4.12.0.0 mtl-2.2.2 primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
    random-1.2.1-84t5HxJRPk07nGP6CysA8f transformers-0.5.6.2
    transformers-compat-0.7.1-A7w80mv7xIvB038N9mQEiO
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.3/html/MonadRandom.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/MonadRandom-0.5.3/html
