name: multiset
version: 0.3.4.3
id: multiset-0.3.4.3-FBdHS3dhnKQ8hxlVNr5Pqo
key: multiset-0.3.4.3-FBdHS3dhnKQ8hxlVNr5Pqo
license: BSD-3-Clause
maintainer: twanvl@gmail.com
author: Twan van Laarhoven
synopsis: The Data.MultiSet container type
description:
    A variation of Data.Set.
    Multisets, sometimes also called bags, can contain multiple copies of the same key.
category: Data Structures
abi: 0db1faed615858e41140f8f01c687327
exposed: True
exposed-modules:
    Data.IntMultiSet Data.MultiSet
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/multiset-0.3.4.3-FBdHS3dhnKQ8hxlVNr5Pqo
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/multiset-0.3.4.3-FBdHS3dhnKQ8hxlVNr5Pqo
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/multiset-0.3.4.3
hs-libraries: HSmultiset-0.3.4.3-FBdHS3dhnKQ8hxlVNr5Pqo
depends:
    base-4.12.0.0 containers-0.6.0.1 deepseq-1.4.4.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/multiset-0.3.4.3/html/multiset.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/multiset-0.3.4.3/html
