name: OneTuple
version: 0.3.1
id: OneTuple-0.3.1-CIMtJOpYSIN7mGMhET8Wqp
key: OneTuple-0.3.1-CIMtJOpYSIN7mGMhET8Wqp
license: BSD-3-Clause
copyright: (c) John Dorsey 2008
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>, John Dorsey <haskell@colquitt.org>
author: John Dorsey <haskell@colquitt.org>
stability: experimental
synopsis: Singleton Tuple
description:
    This package is a compatibility package for a singleton data type
    .
    > data Solo a = Solo a
    .
    Note: it's not a @newtype@
    .
    @Solo@ is available in @base-4.16@ (GHC-9.2).
category: Data
abi: 4b499e7f225689f0dd12964e3d1f572d
exposed: True
exposed-modules:
    Data.Tuple.OneTuple Data.Tuple.Solo Data.Tuple.Solo.TH
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/OneTuple-0.3.1-CIMtJOpYSIN7mGMhET8Wqp
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/OneTuple-0.3.1-CIMtJOpYSIN7mGMhET8Wqp
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/OneTuple-0.3.1
hs-libraries: HSOneTuple-0.3.1-CIMtJOpYSIN7mGMhET8Wqp
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq
    hashable-1.4.0.1-IO636hPQNzfokqAqSWWSW template-haskell-2.14.0.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/OneTuple-0.3.1/html/OneTuple.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/OneTuple-0.3.1/html
