name: profunctors
version: 5.6.2
id: profunctors-5.6.2-H5s1Fe6d0gy3VmGVu0cUko
key: profunctors-5.6.2-H5s1Fe6d0gy3VmGVu0cUko
license: BSD-3-Clause
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
author: Edward A. Kmett
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors.
category: Control, Categories
abi: 1cdc2aaa88cc51f03b46a7b278eaf6cb
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe Data.Profunctor.Yoneda
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/profunctors-5.6.2-H5s1Fe6d0gy3VmGVu0cUko
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/profunctors-5.6.2-H5s1Fe6d0gy3VmGVu0cUko
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/profunctors-5.6.2
hs-libraries: HSprofunctors-5.6.2-H5s1Fe6d0gy3VmGVu0cUko
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq
    bifunctors-5.5.11-UtdsqryvLO2mjcFX8hJJs
    comonad-5.0.8-CQYlgfEvt6b4JtpUq4eP7O
    contravariant-1.5.5-4g6XUH9tMEuIL3ZUaWgnMB
    distributive-0.6.2.1-2srunOhkZBx6uyowyRYT7j
    tagged-0.8.6.1-61lWhBKHB5k4Sj4YQdMeSV transformers-0.5.6.2
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/profunctors-5.6.2/html/profunctors.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/profunctors-5.6.2/html
