name: quickcheck-io
version: 0.2.0
id: quickcheck-io-0.2.0-DcsTliHYpMY6ef7Z1LUpma
key: quickcheck-io-0.2.0-DcsTliHYpMY6ef7Z1LUpma
license: MIT
copyright: (c) 2013-2017 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
abi: 1d8059b1d46616e1846607a0782ff043
exposed: True
exposed-modules:
    Test.QuickCheck.IO
hidden-modules: Paths_quickcheck_io
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/quickcheck-io-0.2.0-DcsTliHYpMY6ef7Z1LUpma
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/quickcheck-io-0.2.0-DcsTliHYpMY6ef7Z1LUpma
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/quickcheck-io-0.2.0
hs-libraries: HSquickcheck-io-0.2.0-DcsTliHYpMY6ef7Z1LUpma
depends:
    HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
    QuickCheck-2.14.2-CtXHFWHTPZzGiUXQOTIIph base-4.12.0.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/quickcheck-io-0.2.0/html/quickcheck-io.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/quickcheck-io-0.2.0/html
