name: range
version: 0.3.0.2
id: range-0.3.0.2-2TGydFe91lmvT2Vy95SJm
key: range-0.3.0.2-2TGydFe91lmvT2Vy95SJm
license: MIT
maintainer: robertmassaioli@gmail.com
author: Robert Massaioli
homepage: https://bitbucket.org/robertmassaioli/range
synopsis: An efficient and versatile range library.
description:
    The range library alows the use of performant and versatile ranges in your code.
    It supports bounded and unbounded ranges, ranges in a nested manner (like library
    versions), an efficient algebra of range computation and even a simplified interface
    for ranges for the common cases. This library is far more efficient than using the
    default Data.List functions to approximate range behaviour. Performance is the major
    value offering of this library.
    If this is your first time using this library it is highly recommended that you start
    with "Data.Range"; it contains the basics of this library that meet most use
    cases.
category: Data
abi: 010f75c669701178574a5631fcf54aa5
exposed: True
exposed-modules:
    Data.Range Data.Range.Algebra Data.Range.Parser Data.Ranges
hidden-modules: Data.Range.Data Data.Range.Operators
                Data.Range.RangeInternal Data.Range.Spans Data.Range.Util
                Data.Range.Algebra.Internal Data.Range.Algebra.Range
                Data.Range.Algebra.Predicate
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/range-0.3.0.2-2TGydFe91lmvT2Vy95SJm
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/range-0.3.0.2-2TGydFe91lmvT2Vy95SJm
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/range-0.3.0.2
hs-libraries: HSrange-0.3.0.2-2TGydFe91lmvT2Vy95SJm
depends:
    base-4.12.0.0 free-5.1.7-7Ey2IGYmin14E1Ysu7jo4u parsec-3.1.13.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/range-0.3.0.2/html/range.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/range-0.3.0.2/html
