name: Ranged-sets
version: 0.4.0
id: Ranged-sets-0.4.0-DBEquFFzYo1LgrE0B1ODoQ
key: Ranged-sets-0.4.0-DBEquFFzYo1LgrE0B1ODoQ
license: BSD-3-Clause
copyright: Paul Johnson, 2005, 2006, 2007, 2008, 2019
maintainer: paul@cogito.org.uk
author: Paul Johnson
stability: beta
homepage: https://github.com/PaulJohnson/Ranged-sets
synopsis: Ranged sets for Haskell
description:
    A ranged set is an ordered list of ranges.  This allows sets such as all reals x such that:
    .
    > (0.25 < x <= 0.75 or 1.4 <= x < 2.3 or 4.5 < x)
    .
    Alternatively you can have all strings s such that:
    .
    >    ("F" <= s < "G")
category: Data
abi: 78a9ef8c6c1417409096e57294e60d3e
exposed: True
exposed-modules:
    Data.Ranged Data.Ranged.Boundaries Data.Ranged.RangedSet
    Data.Ranged.Ranges
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/Ranged-sets-0.4.0-DBEquFFzYo1LgrE0B1ODoQ
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/Ranged-sets-0.4.0-DBEquFFzYo1LgrE0B1ODoQ
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/Ranged-sets-0.4.0
hs-libraries: HSRanged-sets-0.4.0-DBEquFFzYo1LgrE0B1ODoQ
depends:
    HUnit-1.6.2.0-2V3Y3sQ7TgA3UwyhbA3LlE
    QuickCheck-2.14.2-CtXHFWHTPZzGiUXQOTIIph base-4.12.0.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/Ranged-sets-0.4.0/html/Ranged-sets.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/Ranged-sets-0.4.0/html
