name: range-set-list
version: 0.1.3.1
id: range-set-list-0.1.3.1-F1b0GaskTw45hpu33lkECN
key: range-set-list-0.1.3.1-F1b0GaskTw45hpu33lkECN
license: MIT
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
author: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/range-set-list#readme
synopsis: Memory efficient sets with ranges of elements.
description:
    Memory efficient sets with continuous ranges of discrete, bounded elements. List- and map-based implementations. Interface mimics 'Data.Set' where possible.
category: Data
abi: 6d8b5035712d3456e9a485b9c096c962
exposed: True
exposed-modules:
    Data.RangeSet.IntMap Data.RangeSet.Internal Data.RangeSet.List
    Data.RangeSet.Map
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/range-set-list-0.1.3.1-F1b0GaskTw45hpu33lkECN
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/range-set-list-0.1.3.1-F1b0GaskTw45hpu33lkECN
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/range-set-list-0.1.3.1
hs-libraries: HSrange-set-list-0.1.3.1-F1b0GaskTw45hpu33lkECN
depends:
    base-4.12.0.0 containers-0.6.0.1 deepseq-1.4.4.0
    hashable-1.4.0.1-IO636hPQNzfokqAqSWWSW
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/range-set-list-0.1.3.1/html/range-set-list.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/range-set-list-0.1.3.1/html
