name: repa-algorithms
version: 3.4.1.3
id: repa-algorithms-3.4.1.3-6q9tkfjhQTo9qSEVRXPqnF
key: repa-algorithms-3.4.1.3-6q9tkfjhQTo9qSEVRXPqnF
license: BSD-3-Clause
maintainer: Ben Lippmeier <benl@ouroborus.net>
author: The DPH Team
stability: experimental
homepage: http://repa.ouroborus.net
synopsis: Algorithms using the Repa array library.
description:
    Reusable algorithms using the Repa array library.
category: Data Structures
abi: fa31afcd78f3f937c23212b45d4022b9
exposed: True
exposed-modules:
    Data.Array.Repa.Algorithms.ColorRamp
    Data.Array.Repa.Algorithms.Complex
    Data.Array.Repa.Algorithms.Convolve Data.Array.Repa.Algorithms.DFT
    Data.Array.Repa.Algorithms.DFT.Center
    Data.Array.Repa.Algorithms.DFT.Roots Data.Array.Repa.Algorithms.FFT
    Data.Array.Repa.Algorithms.Matrix Data.Array.Repa.Algorithms.Pixel
    Data.Array.Repa.Algorithms.Randomish
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/repa-algorithms-3.4.1.3-6q9tkfjhQTo9qSEVRXPqnF
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/repa-algorithms-3.4.1.3-6q9tkfjhQTo9qSEVRXPqnF
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/repa-algorithms-3.4.1.3
hs-libraries: HSrepa-algorithms-3.4.1.3-6q9tkfjhQTo9qSEVRXPqnF
depends:
    base-4.12.0.0 repa-3.4.1.4-9vVJPVMFnWKDHqSOkCiKPf
    vector-0.12.3.1-2EBclWLDTjd1mjdH3frFXE
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/repa-algorithms-3.4.1.3/html/repa-algorithms.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/repa-algorithms-3.4.1.3/html
