name: repa
version: 3.4.1.4
id: repa-3.4.1.4-9vVJPVMFnWKDHqSOkCiKPf
key: repa-3.4.1.4-9vVJPVMFnWKDHqSOkCiKPf
license: BSD-3-Clause
maintainer: Ben Lippmeier <benl@ouroborus.net>
author: The DPH Team
stability: experimental
homepage: http://repa.ouroborus.net
synopsis: High performance, regular, shape polymorphic parallel arrays.
description:
    Repa provides high performance, regular, multi-dimensional, shape polymorphic
    parallel arrays. All numeric data is stored unboxed. Functions written with
    the Repa combinators are automatically parallel provided you supply
    +RTS -Nwhatever on the command line when running the program.
category: Data Structures
abi: 80adf0c424b0160cb72f766e2a5aabab
exposed: True
exposed-modules:
    Data.Array.Repa Data.Array.Repa.Arbitrary Data.Array.Repa.Eval
    Data.Array.Repa.Eval.Gang Data.Array.Repa.Index
    Data.Array.Repa.Operators.IndexSpace
    Data.Array.Repa.Operators.Interleave
    Data.Array.Repa.Operators.Mapping
    Data.Array.Repa.Operators.Reduction
    Data.Array.Repa.Operators.Selection
    Data.Array.Repa.Operators.Traversal Data.Array.Repa.Repr.ByteString
    Data.Array.Repa.Repr.Cursored Data.Array.Repa.Repr.Delayed
    Data.Array.Repa.Repr.ForeignPtr Data.Array.Repa.Repr.HintInterleave
    Data.Array.Repa.Repr.HintSmall Data.Array.Repa.Repr.Partitioned
    Data.Array.Repa.Repr.Unboxed Data.Array.Repa.Repr.Undefined
    Data.Array.Repa.Repr.Vector Data.Array.Repa.Shape
    Data.Array.Repa.Slice Data.Array.Repa.Specialised.Dim2
    Data.Array.Repa.Stencil Data.Array.Repa.Stencil.Dim2
    Data.Array.Repa.Unsafe
hidden-modules: Data.Array.Repa.Eval.Chunked
                Data.Array.Repa.Eval.Cursored Data.Array.Repa.Eval.Interleaved
                Data.Array.Repa.Eval.Elt Data.Array.Repa.Eval.Target
                Data.Array.Repa.Eval.Load Data.Array.Repa.Eval.Reduction
                Data.Array.Repa.Eval.Selection Data.Array.Repa.Stencil.Base
                Data.Array.Repa.Stencil.Template Data.Array.Repa.Stencil.Partition
                Data.Array.Repa.Base
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/repa-3.4.1.4-9vVJPVMFnWKDHqSOkCiKPf
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/repa-3.4.1.4-9vVJPVMFnWKDHqSOkCiKPf
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/repa-3.4.1.4
hs-libraries: HSrepa-3.4.1.4-9vVJPVMFnWKDHqSOkCiKPf
depends:
    QuickCheck-2.14.2-CtXHFWHTPZzGiUXQOTIIph base-4.12.0.0
    bytestring-0.10.8.2 ghc-prim-0.5.3 template-haskell-2.14.0.0
    vector-0.12.3.1-2EBclWLDTjd1mjdH3frFXE
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/repa-3.4.1.4/html/repa.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/repa-3.4.1.4/html
