name: resourcet
version: 1.2.4.3
id: resourcet-1.2.4.3-AQG8SJejF5yGuVOGagJpHj
key: resourcet-1.2.4.3-AQG8SJejF5yGuVOGagJpHj
license: BSD-3-Clause
maintainer: michael@snoyman.com
author: Michael Snoyman
homepage: http://github.com/snoyberg/conduit
synopsis: Deterministic allocation and freeing of scarce resources.
description:
    Hackage documentation generation is not reliable. For up to date documentation, please see: <http://www.stackage.org/package/resourcet>.
category: Data, Conduit
abi: e21e0259cc19e3746dce7bf3c7316b12
exposed: True
exposed-modules:
    Control.Monad.Trans.Resource Control.Monad.Trans.Resource.Internal
    Data.Acquire Data.Acquire.Internal UnliftIO.Resource
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/resourcet-1.2.4.3-AQG8SJejF5yGuVOGagJpHj
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/resourcet-1.2.4.3-AQG8SJejF5yGuVOGagJpHj
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/resourcet-1.2.4.3
hs-libraries: HSresourcet-1.2.4.3-AQG8SJejF5yGuVOGagJpHj
depends:
    base-4.12.0.0 containers-0.6.0.1
    exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz mtl-2.2.2
    primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q transformers-0.5.6.2
    unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/resourcet-1.2.4.3/html/resourcet.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/resourcet-1.2.4.3/html
