name: scheduler
version: 2.0.0.1
id: scheduler-2.0.0.1-L7cwJQoXwATFD7ZirFLVXs
key: scheduler-2.0.0.1-L7cwJQoXwATFD7ZirFLVXs
license: BSD-3-Clause
copyright: 2018-2021 Alexey Kuleshevich
maintainer: alexey@kuleshevi.ch
author: Alexey Kuleshevich
homepage: https://github.com/lehins/haskell-scheduler
synopsis: Work stealing scheduler.
description:
    A work stealing scheduler that is designed for parallelization of heavy work loads. It was primarily developed for [massiv](https://github.com/lehins/massiv) array library, but it is general enough to be useful for any computation that fits the model of few workers and many jobs.
category: Parallelism, Concurrency
abi: 60ea1e155324e178c01292d8a156ed46
exposed: True
exposed-modules:
    Control.Scheduler Control.Scheduler.Computation
    Control.Scheduler.Global Control.Scheduler.Internal
    Control.Scheduler.Queue Control.Scheduler.Types
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/scheduler-2.0.0.1-L7cwJQoXwATFD7ZirFLVXs
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/scheduler-2.0.0.1-L7cwJQoXwATFD7ZirFLVXs
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/scheduler-2.0.0.1
hs-libraries: HSscheduler-2.0.0.1-L7cwJQoXwATFD7ZirFLVXs
depends:
    atomic-primops-0.8.4-29FzMw0PMEO4hSNlSHvO8A base-4.12.0.0
    deepseq-1.4.4.0 exceptions-0.10.4-9YTZtPQxEYdL6R7qYx7mFz
    primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
    pvar-1.0.0.0-7fJL79oKgnK2V9OrKZPS2E
    unliftio-core-0.2.0.1-Ks8Wj0PMnfXJ0tXeQNz1pB
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/scheduler-2.0.0.1/html/scheduler.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/scheduler-2.0.0.1/html
