name: setenv
version: 0.1.1.3
id: setenv-0.1.1.3-HP1VaXwIiC57fC12rF12pz
key: setenv-0.1.1.3-HP1VaXwIiC57fC12rF12pz
license: MIT
copyright: (c) 2012-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
author: Simon Hengel <sol@typeful.net>
synopsis: A cross-platform library for setting environment variables
description:
    A cross-platform library for setting environment variables
    .
    Note: Since @base-4.7.0.0@ the functions @setEnv@ and
    @unsetEnv@ are provided by @System.Environment@.
    @System.SetEnv@ merily re-exports those functions when built
    with @base >= 4.7@.
category: System
abi: f23f03f9e13923e55bcf68b084998f38
exposed: True
exposed-modules:
    System.SetEnv
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/setenv-0.1.1.3-HP1VaXwIiC57fC12rF12pz
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/setenv-0.1.1.3-HP1VaXwIiC57fC12rF12pz
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/setenv-0.1.1.3
hs-libraries: HSsetenv-0.1.1.3-HP1VaXwIiC57fC12rF12pz
depends:
    base-4.12.0.0 unix-2.7.2.2
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/setenv-0.1.1.3/html/setenv.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/setenv-0.1.1.3/html
