name: splitmix
version: 0.1.0.4
id: splitmix-0.1.0.4-1X9G0ZYCu8V7Hf0KihhGKi
key: splitmix-0.1.0.4-1X9G0ZYCu8V7Hf0KihhGKi
license: BSD-3-Clause
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
synopsis: Fast Splittable PRNG
description:
    Pure Haskell implementation of SplitMix described in
    .
    Guy L. Steele, Jr., Doug Lea, and Christine H. Flood. 2014.
    Fast splittable pseudorandom number generators. In Proceedings
    of the 2014 ACM International Conference on Object Oriented
    Programming Systems Languages & Applications (OOPSLA '14). ACM,
    New York, NY, USA, 453-472. DOI:
    <https://doi.org/10.1145/2660193.2660195>
    .
    The paper describes a new algorithm /SplitMix/ for /splittable/
    pseudorandom number generator that is quite fast: 9 64 bit arithmetic/logical
    operations per 64 bits generated.
    .
    /SplitMix/ is tested with two standard statistical test suites (DieHarder and
    TestU01, this implementation only using the former) and it appears to be
    adequate for "everyday" use, such as Monte Carlo algorithms and randomized
    data structures where speed is important.
    .
    In particular, it __should not be used for cryptographic or security applications__,
    because generated sequences of pseudorandom values are too predictable
    (the mixing functions are easily inverted, and two successive outputs
    suffice to reconstruct the internal state).
category: System, Random
abi: 2b468d162c9255f0aa8b68e71b80cdec
exposed: True
exposed-modules:
    System.Random.SplitMix System.Random.SplitMix32
hidden-modules: Data.Bits.Compat System.Random.SplitMix.Init
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/splitmix-0.1.0.4-1X9G0ZYCu8V7Hf0KihhGKi
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/splitmix-0.1.0.4-1X9G0ZYCu8V7Hf0KihhGKi
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/splitmix-0.1.0.4
hs-libraries: HSsplitmix-0.1.0.4-1X9G0ZYCu8V7Hf0KihhGKi
depends:
    base-4.12.0.0 deepseq-1.4.4.0
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/splitmix-0.1.0.4/html/splitmix.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/splitmix-0.1.0.4/html
