name: transformers-base
version: 0.4.6
id: transformers-base-0.4.6-6nemEovenrb6k3HToC2lZ0
key: transformers-base-0.4.6-6nemEovenrb6k3HToC2lZ0
license: BSD-3-Clause
copyright: 2011 Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
           Bas van Dijk <v.dijk.bas@gmail.com>
maintainer: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>
author: Mikhail Vorozhtsov <mikhail.vorozhtsov@gmail.com>,
        Bas van Dijk <v.dijk.bas@gmail.com>
stability: experimental
homepage: https://github.com/mvv/transformers-base
synopsis: Lift computations from the bottom of a transformer stack
description:
    This package provides a straightforward port of @monadLib@'s BaseM
    typeclass to @transformers@.
category: Control
abi: a5f96c483880dd282b6cbd6476f71676
exposed: True
exposed-modules:
    Control.Monad.Base
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-base-0.4.6-6nemEovenrb6k3HToC2lZ0
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/transformers-base-0.4.6-6nemEovenrb6k3HToC2lZ0
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/transformers-base-0.4.6
hs-libraries: HStransformers-base-0.4.6-6nemEovenrb6k3HToC2lZ0
depends:
    base-4.12.0.0 base-orphans-0.8.6-5O5jqEW3stE4CAsm1Catjq stm-2.5.0.0
    transformers-0.5.6.2
    transformers-compat-0.7.1-A7w80mv7xIvB038N9mQEiO
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-base-0.4.6/html/transformers-base.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/transformers-base-0.4.6/html
