name: unordered-containers
version: 0.2.16.0
id: unordered-containers-0.2.16.0-KYmtM92lKsD6VIqTZ3a2al
key: unordered-containers-0.2.16.0-KYmtM92lKsD6VIqTZ3a2al
license: BSD-3-Clause
copyright: 2010-2014 Johan Tibell
           2010 Edward Z. Yang
maintainer: johan.tibell@gmail.com, David.Feuer@gmail.com
author: Johan Tibell
homepage: https://github.com/haskell-unordered-containers/unordered-containers
synopsis: Efficient hashing-based container types
description:
    Efficient hashing-based container types.  The containers have been
    optimized for performance critical use, both in terms of large data
    quantities and high speed.
    .
    The declared cost of each operation is either worst-case or
    amortized, but remains valid even if structures are shared.
    .
    /Security/
    .
    This package currently provides no defenses against hash collision attacks
    such as HashDoS.
    Users who need to store input from untrusted sources are advised to use
    @Data.Map@ or @Data.Set@ from the @containers@ package instead.
category: Data
abi: c96a1672766758439c4c46a951e841d5
exposed: True
exposed-modules:
    Data.HashMap.Internal Data.HashMap.Internal.Array
    Data.HashMap.Internal.List Data.HashMap.Internal.Strict
    Data.HashMap.Lazy Data.HashMap.Strict Data.HashSet
    Data.HashSet.Internal
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unordered-containers-0.2.16.0-KYmtM92lKsD6VIqTZ3a2al
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/unordered-containers-0.2.16.0-KYmtM92lKsD6VIqTZ3a2al
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/unordered-containers-0.2.16.0
hs-libraries: HSunordered-containers-0.2.16.0-KYmtM92lKsD6VIqTZ3a2al
depends:
    base-4.12.0.0 deepseq-1.4.4.0
    hashable-1.4.0.1-IO636hPQNzfokqAqSWWSW
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unordered-containers-0.2.16.0/html/unordered-containers.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/unordered-containers-0.2.16.0/html
