name: vector-algorithms
version: 0.8.0.4
id: vector-algorithms-0.8.0.4-CtbK88cCHHT6uLuSPKcEL
key: vector-algorithms-0.8.0.4-CtbK88cCHHT6uLuSPKcEL
license: BSD-3-Clause
copyright: (c) 2008,2009,2010,2011,2012,2013,2014,2015 Dan Doel
           (c) 2015 Tim Baumann
maintainer: Dan Doel <dan.doel@gmail.com>
            Erik de Castro Lopo <erikd@mega-nerd.com>
author: Dan Doel
homepage: https://github.com/erikd/vector-algorithms/
synopsis: Efficient algorithms for vector arrays
description:
    Efficient algorithms for sorting vector arrays. At some stage
    other vector algorithms may be added.
category: Data
abi: aa84b27dfafb4df16cabe89889c26347
exposed: True
exposed-modules:
    Data.Vector.Algorithms.AmericanFlag Data.Vector.Algorithms.Heap
    Data.Vector.Algorithms.Insertion Data.Vector.Algorithms.Intro
    Data.Vector.Algorithms.Merge Data.Vector.Algorithms.Optimal
    Data.Vector.Algorithms.Radix Data.Vector.Algorithms.Search
    Data.Vector.Algorithms.Tim
hidden-modules: Data.Vector.Algorithms.Common
import-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-algorithms-0.8.0.4-CtbK88cCHHT6uLuSPKcEL
library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-algorithms-0.8.0.4-CtbK88cCHHT6uLuSPKcEL
dynamic-library-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/runner/Cabal-Haskell/.cabal-sandbox/share/x86_64-linux-ghc-8.6.5/vector-algorithms-0.8.0.4
hs-libraries: HSvector-algorithms-0.8.0.4-CtbK88cCHHT6uLuSPKcEL
include-dirs: /home/runner/Cabal-Haskell/.cabal-sandbox/lib/x86_64-linux-ghc-8.6.5/vector-algorithms-0.8.0.4-CtbK88cCHHT6uLuSPKcEL/include
depends:
    base-4.12.0.0 bytestring-0.10.8.2
    primitive-0.7.3.0-JCZSAp3B0b2DI5xgV5Jb4Q
    vector-0.12.3.1-2EBclWLDTjd1mjdH3frFXE
haddock-interfaces: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vector-algorithms-0.8.0.4/html/vector-algorithms.haddock
haddock-html: /home/runner/Cabal-Haskell/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.6.5/vector-algorithms-0.8.0.4/html
